/* CSS variables */
:root {
    --dark: #445877;
    --light: #92CCCE;
}

html {
    scroll-behavior: smooth;
  }

/* Body */
body {
    position: relative;
    font-size: 10px;
    font-family: 'Times New Roman', Times, serif;
    color: var(--dark);
    background-color: #EEEEF7;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    background-color: var(--dark);
}

header h1 {
    font-size: 3rem;
    background-color: var(--light);
    margin: 1rem 0;
    padding: 0.5rem 0.5rem 0.5rem 2rem;
}

header nav {
    margin: 1rem 4rem 0.5rem;
}

header nav ul {
    display: flex;
}

header nav ul li {
    padding: 0.8rem;
}

header nav ul li a {
    font-size: 2rem;
    color: var(--light);
    text-decoration: none;
    border-bottom: var(--light) solid 0.2rem;
    padding: 0.1rem 0.3rem;
}

/* banner */
#banner {
    width: 100%;
    height: 6rem;
    background-image: url("../images/banner.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 1.5rem;
}

#subtitle {
    font-size: 2rem;
    columns: var(--dark);
    background-color: var(--light);
    padding: 0.4rem;
    margin: 0 1.5rem 0.5rem;
}

/* Content */
.content {
    display: flex;
    justify-content: center;
    margin: 1.5rem auto;
}

.content h3 {
    font-size: 3rem;
    text-align: right;
    width: 18%;
    border-right: var(--dark) solid 0.3rem;
    padding-right: 1rem;
}

.content article {
    margin-left: 1.5rem;
    display: flex;
    width: 78%;
}

#avatar {
    border-radius: 50%;
    width: 18rem;
    height: 18rem;
    align-self: center;
}

.content p {
    font-size: 1.6rem;
    line-height: 1.5;
    padding: 1.5rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

.card {
    width: 50%;
    display: flex;
    justify-content: center;
    position: relative;
}

.project-top {
    width: 100%;
    display: inline-block;
}

.project-top img {
    width: 95%;
    height: 95%;
    margin: 2.5%;

}

.float-left {
    width: 90%;
    height: 90%;
    margin: 5%;
}

.float-right {
    width: 90%;
    height: 90%;
    margin: 5%;
}

.card-title {
    background-color: var(--light);
    color: var(--dark);
    position: absolute;
    left: 5%;
    bottom: 5%;
}

.card-title h4 {
    font-size: 3.5em;
    padding: 0.3em;
}

.card-title p {
    font-size: 2em;
    padding: 0.1em;
}

#contact-me div {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact-me div ul{
    display: flex;
}

#contact-me div ul li {
    padding: 1em 2em;
}

#contact-me div ul li a {
    font-size: 2.5em;
    color: var(--dark);
    text-decoration: none;
    border-bottom: var(--dark) solid 0.1em;
    padding: 0.1em 0.3em;
}

/* Media Query */
@media screen and (max-width: 992px) {
    header, 
    ul {
        flex-direction: column;
    }
    #avatar,
    h3 {
        display: none;
    }
    article {
        width: 100%;
    }
}